<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./html/programas.html">Programas</a>
            <a href="./html/informacoes.html">informações</a>
        </nav>
    </header>
    <main>
        <h1>Sistema WEB</h1>
        <article>
            <section>
                informações sobre o sistema WEB
            </section>
        </article>
    </main>
    <footer>
        <small>By Maira &copy; &trade; &hearts;</small>
    </footer>
</body>

</html>